PORT=8000
NODE_ENV=development
DATABASE_PASSWORD=6T6cvZMBLBxONCiM
DATABASE_NAME=mongodb+srv://hamatoatef:<password>@cluster0.12rwjfu.mongodb.net/assessment?&w=majority

JWT_SECRET = mato-secert-key-for-mato-atef
JWT_EXPIREV=30d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=181867839c85cb
EMAIL_PASSWORD=df8aa7910ddcca
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465